# Filmstrip

./: NOTICE.txt  README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enlarge_anim.xml  slide_down.xml
app/src/main/res/drawable/: Thumbs.db  button_drawable.xml  card_background.xml  circle_white.xml  default_ripple.xml  drawer_ripple.xml  drawer_selector.xml  icon_ripple.xml  icon_selected_bg.xml  placeholder_image.xml  ripple.xml  selected.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v21/: default_ripple.xml  drawer_ripple.xml  icon_ripple.xml  photo_item_foreground.xml  photo_item_foreground_borderless.xml  ripple.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_detail_v2.xml  activity_home.xml  activity_profile.xml  comment_item.xml  detail_footer.xml  detail_header.xml  detail_header_parallax.xml  drawer.xml  drawer_header.xml  drawer_list_item.xml  edit_profile.xml  fragment_about.xml  fragment_error.xml  fragment_feed.xml  fragment_feed2.xml  fragment_liked.xml  fragment_profile.xml  grid_item.xml  grid_item_v2.xml  load_more_footer.xml  main.xml  navdrawer.xml  navdrawer_header.xml  profile_grid_header.xml  profile_grid_header_2.xml  profile_grid_item.xml  search_list.xml  toolbar.xml  toolbar_detail.xml  toolbar_other.xml  user_list.xml  user_list_item.xml
app/src/main/res/menu/: detail.xml  main.xml  profile.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: fonts.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
libraries/android-instagram-oauth/: build.gradle  local.properties
libraries/android-instagram-oauth/src/main/: AndroidManifest.xml
(+54 files in other folders)
