<com.kd.filmstrip.customviews.ScrimInsetsScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/navdrawer"
    android:clickable="true"
    android:background="@color/navdrawer_background"
    android:fitsSystemWindows="true"
    app:insetForeground="#4000">

<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/chosen_account_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navdrawer_chosen_account_height"
            android:foreground="?photoItemForeground">

            
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:tint="@color/session_photo_scrim"
                android:id="@+id/drawer_header_image" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chosen_account_content_view">
				<RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingLeft="@dimen/keyline_1"
                	android:paddingRight="@dimen/keyline_1"
                	android:paddingTop="@dimen/navdrawer_profile_image_marginTop">
                <ImageView
                    android:id="@+id/drawer_profile_image"
                    android:layout_width="@dimen/navdrawer_profile_image_size"
                    android:layout_height="@dimen/navdrawer_profile_image_size"
                    android:src="@drawable/person_image_empty"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/expand_account_box_indicator"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="center" />
                </RelativeLayout>
	<RelativeLayout 
	    			android:id="@+id/account_switcher"
	    			android:clickable="true"
	    			android:background="?attr/selectableItemBackground"
	    			android:padding="@dimen/keyline_1"
	    			android:layout_width="match_parent"
	    			android:layout_height="@dimen/navdrawer_acount_box"
                    android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/drawer_header_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:layout_above="@+id/drawer_header_uname"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end" />
                <TextView
                    android:id="@+id/drawer_header_uname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/transparent_white"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end" />


	</RelativeLayout>
            </RelativeLayout>

        </FrameLayout>

        <FrameLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Account items -->
            <LinearLayout
                android:id="@+id/account_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="invisible" />

            <!-- Drawer items -->
            <LinearLayout
                android:id="@+id/navdrawer_items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical" />
            
        </FrameLayout>
    </LinearLayout>

</com.kd.filmstrip.customviews.ScrimInsetsScrollView>